beta_binomial.proto

option java_package = "com.hello.suripu.api.datascience";
option java_outer_classname = "BetaBinomialProtos";
package hello;

message BetaCondProb {
  required double alpha = 1; //prior
  required double beta = 2; //prior
}

message CondProbs {
  required string model_id = 1;
  required string output_id = 2;
  repeated BetaCondProb probs = 3;
}

message MultipleCondProbs {
  repeated CondProbs cond_probs = 1;
}

message ModelPath {
  required string model_id = 1;
  required string output_id = 2;
  repeated int32 path = 3;
}

message ModelResult {
  repeated ModelPath paths = 1;
  required int64 start_time_utc = 2;
  optional int32 meas_period_minutes = 3;
}
