messeji.proto

option java_package = "com.hello.messeji.api";


message ReadReceipt {
    repeated string messageIds = 1;
}


message SleepSounds {}


message Message {

    enum Type { SLEEP_SOUNDS = 1; }

    // Who this message is intended for (sense ID)
    required string receiverId = 1;

    // Unique ID associated with the sender, in order to disambiguate between multiple senders
    // each generating their own idea of an “order” (see below)
    required string sender = 2;

    // The order as indicated by the sender. Usually this will be a timestamp.
    // The greater the order, the more recent the message.
    required int64 order = 3;

    // Server-generated unique messageId for this message.
    optional int64 messageId = 4;

    // What kind of message this is.
    required Type type = 5;

    optional SleepSounds sleepSounds = 6;
}


message MultiMessage {
    repeated Message messages = 1;
}