online_hmm.proto

option java_package = "com.hello.suripu.api.datascience";
option java_outer_classname = "OnlineHmmProtos";
package hello;

message RealMatrix {
    required int32 num_rows = 1;
    required int32 num_cols = 2;
    repeated double data = 3;
    optional string id = 4;
}

enum OutputId {
  SLEEP = 0;
  BED = 1;
}

message AlphabetHmmPrior {
    optional string id = 1;
    optional OutputId output_id = 2;
    optional int64 date_created_utc = 3;
    optional int64 date_updated_utc = 4;
    optional RealMatrix log_state_transition_numerator = 5;
    repeated RealMatrix log_observation_model_numerator = 6;
    repeated string log_observation_model_ids = 7;
    repeated double log_denominator = 8;
}

message AlphabetHmmScratchPad {
    optional int64 last_update_time_utc = 1;
    optional int64 date_created = 2;
    repeated AlphabetHmmPrior model_deltas = 3;
}

message AlphabetHmmUserModel {
    repeated AlphabetHmmPrior models = 2;
}



