periodic.server.proto

//package hello;

option java_package = "com.hello.suripu.api.input";
option java_outer_classname = "DataInputProtos";

message periodic_data {
    optional int32 unix_time=1;
    optional int32 light=2;
    optional int32 temperature=3;
    optional int32 humidity=4;
    optional int32 dust=5;
    optional string name=6;
	optional bytes mac=7;
	optional int32 light_variability=8;
	optional int32 light_tonality=9;
	optional int32 firmware_version=10;
    // Please do not reuse index 11, it's for the removed pill_data.
    optional string device_id = 12;
    optional int32 dust_variability=13;
    optional int32 dust_max=14;
    optional int32 dust_min=15;
    optional int32 wave_count = 16;
    optional int32 hold_count = 17;
}

message batched_periodic_data {
	repeated periodic_data data = 1;
	required string device_id = 2;
	required int32 firmware_version=3;
}


message BatchPeriodicDataWorker {
    optional batched_periodic_data = 1;
    optional string ip_address = 2;
    optional int64 received_at = 3;
}