streaming.proto

message Preamble {
    enum pb_type {
        ACK = 0;
        BATCHED_PERIODIC_DATA = 1;
        SENSE_LOG = 2;
        SYNC_RESPONSE = 3;
        MATRIX_CLIENT_MESSAGE = 4;
        MESSEJI = 5;
    }
    enum auth_type {
        NO_AUTH = 0;                                //no authentication, reserved 0 bytes
        //HMAC = 1;                                   //authenticated message with RFC2104HMAC at the end, reserved 20 bytes for the entire message.
        HMAC_SHA1 = 2;                              //authenticated stream with a running hmac of the payload data.  reserved 20 bytes for each chunk
    }
    required pb_type type = 1;                      //payload type
    optional uint64 id = 2;                         //unique id associated with the payload
    optional auth_type auth = 3;                    //authentication scheme used for the message
    optional uint32 chunk_size = 4;                 //the size of each stream chunk
}
