suripu_logging.proto

//package hello;

option java_package = "com.hello.suripu.api.logging";
option java_outer_classname = "LoggingProtos";
// option optimize_for = SPEED;


message LogMessage {
    optional string origin = 1;
    optional string message = 2;
    optional int64 ts = 3;
    optional bool production = 4 [default = false];
    optional int32 level = 5;
    optional string device_id = 6;
}


message BatchLogMessage {

    enum LogType {
        APPLICATION_LOG = 0;
        SENSE_LOG = 1;
    }

    repeated LogMessage messages = 1;
    optional string app_version = 2;
    optional LogType log_type = 3;
}

message HttpRequest {
    message Header {
        optional string name = 1;
        optional string value = 2;
    }
    optional string path = 1;
    optional string access_token = 2;
    optional int64 account_id = 3;
    optional int64 application_id = 4;
    optional int64 timestamp_utc = 5;
    repeated string required_scopes = 6;
    repeated string provided_scopes = 7;
    optional int64 access_token_created_at = 8;
    optional string user_agent = 9;
    repeated Header headers = 10;
}


message Registration {
    optional string device_id = 1;
    optional int64 timestamp = 2;
    optional int64 account_id = 3;
    optional string ip_address = 4;
    optional string action = 5;
    optional string pill_id = 6;
}

message DecryptionError {
    optional string device_id = 1;
    optional string keyHex = 2;
    optional int64  ts = 3;
    optional bytes  request_body = 4;
    optional string other = 5;
}


message ProvisionRequest {
    optional bytes body = 1;
    optional string serial_number = 2;
    optional int64 ts = 3;
    optional string ip_address = 4;
}
