shipping/shipping.proto

package hello;

option java_package = "is.hello.orders.api";

message Order {

    enum SkuType {
        SENSE_COTTON = 1;    // "sense_cotton"
        SENSE_CHARCOAL = 2   // "sense_charcoal"
        PILL_COTTON = 3;     // "pill_cotton"
    }

    optional string email = 1;

    optional string shipping_address_name = 2;
    optional string shipping_address_line1 = 3;
    optional string shipping_address_line2 = 4;
    optional string shipping_address_city = 5;
    optional string shipping_address_zip  = 6;
    optional string shipping_address_state  = 7;
    optional string shipping_address_country = 8;

    optional bool extra_pills = 9;
    optional int32 total = 10;
    repeated SkuType skus = 11;

    optional string external_id = 12;
    optional int64 created = 13;

    optional string first_name = 14;
    optional string last_name = 15;

    optional string shipping_phone_number = 16;
    optional string shipping_phone_number_country_code = 17;
}
