messeji/audio_commands.proto

option java_package = "com.hello.messeji.api";
option go_package = "messeji";

message StopAudio {
    required uint32 fade_out_duration_seconds = 1;
}

message PlayAudio {
    required string file_path = 1; // “/proc/noise"
    required uint32 volume_percent = 2; // As a percent [0, 100]
    optional uint32 duration_seconds = 3; // Play for `duration` seconds. If not present, play audio indefinitely.
    required uint32 fade_in_duration_seconds = 4;
    required uint32 fade_out_duration_seconds = 5;
    optional uint32 timeout_fade_out_duration_seconds = 6;
}

message Volume {
    required uint32 volume = 1;
}

message VoiceControl {
    required bool enable = 1;
}

message RemoteApiControl {
	required string ip_address = 1;
	required bytes body = 2;
}
