messeji/messeji.proto

option java_package = "com.hello.messeji.api";

import "sleep_sounds.proto";


message ReceiveMessageRequest {
    required string sense_id = 1;
    repeated int64 message_read_id = 2;
}


message Message {

    enum Type { SLEEP_SOUNDS = 0; }

    // Unique ID associated with the sender, in order to disambiguate between multiple senders
    // each generating their own idea of an “order” (see below)
    optional string sender_id = 1;

    // The order as indicated by the sender. Usually this will be a timestamp.
    // The greater the order, the more recent the message.
    required int64 order = 2;

    // Server-generated unique messageId for this message.
    optional int64 message_id = 3;

    // What kind of message this is.
    required Type type = 4;

    optional SleepSoundsCommand sleep_sounds_command = 5;
}


message BatchMessage {
    repeated Message message = 1;
}
